#########################  Exercise #   #########################

#################################################################

#########################  Exercise 1   #########################
Create a python program that will have a tuple within written number from 0 to 20, i.e:
my_tuple = ('Zero', 'One', 'Two'....'Twenty')
Your program will ask for an int number from 0 to 20 and it will show the written number, i.e:
 
-----------
Enter a number: 
3
The number is, three.
#################################################################

#########################  Exercise 2   #########################
    Create a tuple with all the 20 teams from the Premier League table, and show:
1) Only the top 5.
2) Only the last 4.
3) A list of all teams in alphabetic order
4) In what position the Manchester City is

you can find the table on their official website: https://www.premierleague.com/
# enhancements:
add user's choice to choose the top/last or (all teams in alphapet order)
add number infront of each team that printed out represent its order
#################################################################

#########################  Exercise 3   #########################

Slice email address into two parts, 
the user name part and the domain part
#################################################################

#########################  Exercise 4   #########################
calculate user's age in months/days/hours/ based on users choice
and make sure age input is valid
#################################################################

#########################  Exercise 5   #########################
Create a list based on user's entery, no limit for the list items
when user type 1 you prompt user to add more items
and when user type 0 it exits 
#################################################################
